<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ABU ODEH BLOG</title>

        <!--To remove favicon icon error message -->
        <link rel="shortcut icon" href="#" />

        <!--Link google fonts " ROBOTO" -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />

        <!-- Linking stylesheet -->
        <link rel="stylesheet" href="../css/post-page.css" />
    </head>
    <body>
        <main>
            <div class="container">
                <section class="top">
                    <!--Add navigation bar -->
                    <nav class="navbar">
                        <img src="../Images/logo.png" alt="logo" class="logo" />
                        <ul class="nav-ul">
                            <li class="nav-element"><a href="../index.html" class="nav-link">Home</a></li>
                            <li class="nav-element"><a href="../404.html" class="nav-link">About us</a></li>
                            <li class="nav-element"><a href="../404.html" class="nav-link">Contact us</a></li>
                        </ul>
                    </nav>
                </section>

                <!--Add sidebar / Author information -->
                <section class="sidebar">
                    <div class="author">
                        <img src="../Images/author.jpg" alt="author picture" class="author-picture" />
                        <h2 class="about-author">About author</h2>
                        <div class="author-information">
                            <p class="author-info"><strong class="author-title">Name:</strong> Mohammad Yaser</p>
                            <p class="author-info"><strong class="author-title">Title:</strong> Electrical engineer</p>
                            <p class="author-info"><strong class="author-title">Company:</strong> Tungsram</p>
                            <p class="author-info"><strong class="author-title">Short Bio:</strong> 32 years old, from Jordan and passionate about Front end development. I am working to make it my professional career one day.</p>
                        </div>
                    </div>
                </section>

                <!--Add Post area -->
                <section class="post-area">
                    <div class="post">
                        <h1 class="post-title">How do I choose the right LED lights?</h1>
                        <div class="post-details">
                            <p><strong>Author: </strong> Mohammad</p>
                            <p><strong>date: </strong> <time datetime="2021-05-05">May-5-2021</time></p>
                        </div>
                        <div class="post-content">
                            <img src="../Images/post-3.jpeg" alt="LED Pros and Cons" class="post-image" />
                            <p>
                                When it comes to choosing the right LED bulbs, Brilli has a range of bulbs to choose from for each room of the house. For rooms that are used more frequently in the daytime, the Charge Up collection is a good option.
                                These bulbs have the right amount of blue light for focus and clarity throughout the day and will help you feel more energized. All Brilli lighting also has a flicker percent of less than 1% and is dimmer-compatible.
                            </p>
                            <p>
                                For the evening use, turn to the Wind Down collection. These bulbs are specifically designed to imitate the warm, soft light of sunset. They also contain only 0.83% blue light, making it easier to fall asleep at night.
                            </p>
                            <p>
                                By using these bulbs, you can better regulate your circadian rhythm. Your circadian rhythm is regulated by light and uses it to inform your body when to wake up and feel alert and when to feel tired and sleep. By using
                                the right light at the right time, your circadian rhythm will be more aligned.
                            </p>
                            <p>If you’re looking for an adjustable LED fixture, the Get in Sync collection offers a low-flicker option to stay energized and alert during the day, and rested and relaxed at night.</p>
                        </div>
                    </div>

                    <div class="related-articles">
                        <h2 class="articles">Related articles</h2>
                        <div class="content">
                            <a href="../Posts/Post-1.html" class="post-card">
                                <div class="card c1">
                                    <div class="post-card-gradient"></div>
                                    <p class="post-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ea.</p>
                                    <button class="post-card-btn">Read more</button>
                                </div>
                            </a>
                            <a href="../Posts/Post-2.html" class="post-card">
                                <div class="card c2">
                                    <div class="post-card-gradient"></div>
                                    <p class="post-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ea.</p>
                                    <button class="post-card-btn">Read more</button>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
                <!--Add Footer area -->
                <footer class="footer">
                    <!--Add Subscribe button -->
                    <div class="subscribe">
                        <button id="subscribe-button" class="subscribe-button">subscribe</button>
                    </div>
                    <p class="rights">All rights reserved</p>
                    <!--Add Social media buttons -->
                    <div class="social-media-icons">
                        <a href="../404.html" target="_blank"> <img src="https://img.icons8.com/nolan/64/facebook-new.png" alt="facebook icon" /></a>
                        <a href="../404.html" target="_blank"> <img src="https://img.icons8.com/nolan/64/instagram-new.png" alt="instagram icon" /></a>
                        <a href="../404.html" target="_blank"><img src="https://img.icons8.com/nolan/64/twitter.png" alt="twitter icon" /></a>
                        <a href="../404.html" target="_blank"><img src="https://img.icons8.com/nolan/64/youtube-play.png" alt="youtube icon" /></a>
                    </div>
                </footer>
            </div>
        </main>
    </body>
</html>
