<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ABU ODEH BLOG</title>

        <!--To remove favicon icon error message -->
        <link rel="shortcut icon" href="#" />

        <!--Link google fonts " ROBOTO" -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />

        <!-- Linking stylesheet -->
        <link rel="stylesheet" href="../css/post-page.css" />
    </head>
    <body>
        <main>
            <div class="container">
                <section class="top">
                    <!--Add navigation bar -->
                    <nav class="navbar">
                        <img src="../Images/logo.png" alt="logo" class="logo" />
                        <ul class="nav-ul">
                            <li class="nav-element"><a href="../index.html" class="nav-link">Home</a></li>
                            <li class="nav-element"><a href="../404.html" class="nav-link">About us</a></li>
                            <li class="nav-element"><a href="../404.html" class="nav-link">Contact us</a></li>
                        </ul>
                    </nav>
                </section>

                <!--Add sidebar / Author information -->
                <section class="sidebar">
                    <div class="author">
                        <img src="../Images/author.jpg" alt="author picture" class="author-picture" />
                        <h2 class="about-author">About author</h2>
                        <div class="author-information">
                            <p class="author-info"><strong class="author-title">Name:</strong> Mohammad Yaser</p>
                            <p class="author-info"><strong class="author-title">Title:</strong> Electrical engineer</p>
                            <p class="author-info"><strong class="author-title">Company:</strong> Tungsram</p>
                            <p class="author-info"><strong class="author-title">Short Bio:</strong> 32 years old, from Jordan and passionate about Front end development. I am working to make it my professional career one day.</p>
                        </div>
                    </div>
                </section>

                <!--Add Post area -->
                <section class="post-area">
                    <div class="post">
                        <h1 class="post-title">The Difference Between Halogen and LED Lights in Surgical Rooms</h1>
                        <div class="post-details">
                            <p><strong>Author: </strong> Mohammad</p>
                            <p><strong>date: </strong> <time datetime="2021-05-01">May-1-2021</time></p>
                        </div>
                        <div class="post-content">
                            <img src="../Images/post-1.jpg" alt="LED vs Halogen" class="post-image" />
                            <p>Lighting is one of the most important elements in surgical rooms, and is absolutely crucial to the overall efficiency of any medical team’s ability to successfully complete the varied procedures.</p>
                            <p>
                                Historically, halogen lighting has been the gold standard for medical facilities and operating rooms. However, halogen lighting hosts a variety of challenges for medical professionals; including heat dispersion and
                                costly, in-opportune black-outs requiring bulb changes. The next generation of lighting is upon us with the advent of LED lighting for medical facilities. LED lighting resolves many of the archaic halogen challenges
                                and provides medical facilities with a better and more reliable light source for their procedure and surgical rooms. Let’s examine the essential distinctions between these two different sources used for illuminating
                                medical procedures.
                            </p>
                            <h2>What Are Halogen & LED Lights?</h2>
                            <p>
                                A halogen light operates much like a standard incandescent bulb found in most homes. At its core rests a tungsten filament in the center of halogen gas filled quartz encasement. Once electricity is fed into this
                                filament it becomes illuminated, exactly as its cousin, the incandescent bulb. As more electricity is fed into it, the halogen bulb glows brighter, and the character of the light generated becomes whiter. The whiter
                                the light – the more clearly the human eye can see the illuminated surface.
                            </p>
                            <p>
                                An LED (light emitting diode) is comprised of a single physical element called a semiconductor. It can be housed in either a glass or a plastic translucent covering. As electricity is fed through this semiconductor,
                                microscopic subatomic electron particles begin to move in such a manner as to generate energy in the form of light. And as with a halogen bulb, the more electricity it receives, the brighter – and whiter – the
                                resulting light becomes.
                            </p>
                            <h2>Is One Medically Superior to the Other?</h2>
                            <p>In a typical medical and surgical situation, physicians and clinical technicians are principally concerned with two elements of their light source: color variation and heat.</p>
                            <ul>
                                <li>
                                    <p>
                                        Color Variation – Proper visibility for a surgeon or medical practitioner is critical to ensure proper diagnosis and treatment. If the medical light creates a shift in color on the tissue it heightens the risk
                                        of improper diagnosis of a condition. Lighting color temperature is measure in °Kelvin (°K). Halogen lights naturally produce hot infrared light which manufacturers filtered out to produce a cooler, white light
                                        close to daylight, averaging 4000°K. Daylight is measured at 5100°K. LED medical lights have taken it to the next level by producing a significantly cooler & whiter light than its halogen counterpart, which is
                                        even closer to daylight at 4300°K.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Heat – since the heart of LEDs is a semiconductor, much less heat is generated in creating the energy that produces light. They can be touched without fear of injury, and will not cause fires if they come into
                                        contact with combustible material. Halogens, on the other hand, burn much hotter and brighter. The bulbs actually generate heat to the surrounding area, and touching one is quite dangerous and could result in a
                                        burn. Perhaps most important is that working under a hot, halogen light makes the surgeon, medical staff and potentially the patient uncomfortable. If your surgeon or medical staff is hot or uncomfortable
                                        working under a halogen light, could it affect the patient experience?
                                    </p>
                                </li>
                            </ul>
                            <p>These features are leading many medical facilities to opt for LEDs in various situations. However, there are other elements influencing these decisions:</p>
                            <ul>
                                <li><p>Efficiency – LEDs require significantly less power to operate than halogen lights.</p></li>

                                <li><p>Reliability– LED lighting has a much higher bulb-life rate. Halogen light average about 1500-2000 hours whereas LED light range from 30,000 to 50,000 hours.</p></li>
                                <li><p>Energy usage – LEDs require significantly less energy than a halogen to produce the same or higher quality of illumination.</p></li>
                                <li><p>Design flexibility – LEDS can be easily configured for different requirements, making them extremely versatile for various mounting configurations.</p></li>
                                <li>
                                    <p>
                                        Cost – LED bulbs are generally more expensive than halogens, but the energy efficient System Two LED consumes half the electricity of its halogen counterpart, and saves the medical facility thousands when
                                        compared to standard OR lights currently available.
                                    </p>
                                </li>
                            </ul>
                            <p>
                                Cost – LED bulbs are generally more expensive than halogens, but the energy efficient System Two LED consumes half the electricity of its halogen counterpart, and saves the medical facility thousands when compared to
                                standard OR lights currently available.
                            </p>
                            <p>Bovie Medical is proud to be able to make available both halogen and LED lighting systems.</p>
                        </div>
                    </div>

                    <div class="related-articles">
                        <h2 class="articles">Related articles</h2>
                        <div class="content">
                            <a href="../Posts/Post-2.html" class="post-card">
                                <div class="card c2">
                                    <div class="post-card-gradient"></div>
                                    <p class="post-card-text">What is the LED?</p>
                                    <button class="post-card-btn">Read more</button>
                                </div>
                            </a>
                            <a href="../Posts/Post-3.html" class="post-card">
                                <div class="card c3">
                                    <div class="post-card-gradient"></div>
                                    <p class="post-card-text">How do I choose the right LED lights?</p>
                                    <button class="post-card-btn">Read more</button>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
                <!--Add Footer area -->
                <footer class="footer">
                    <!--Add Subscribe button -->
                    <div class="subscribe">
                        <button id="subscribe-button" class="subscribe-button">subscribe</button>
                    </div>
                    <p class="rights">All rights reserved</p>
                    <!--Add Social media buttons -->
                    <div class="social-media-icons">
                        <a href="../404.html" target="_blank"> <img src="https://img.icons8.com/nolan/64/facebook-new.png" alt="facebook icon" /></a>
                        <a href="../404.html" target="_blank"> <img src="https://img.icons8.com/nolan/64/instagram-new.png" alt="instagram icon" /></a>
                        <a href="../404.html" target="_blank"><img src="https://img.icons8.com/nolan/64/twitter.png" alt="twitter icon" /></a>
                        <a href="../404.html" target="_blank"><img src="https://img.icons8.com/nolan/64/youtube-play.png" alt="youtube icon" /></a>
                    </div>
                </footer>
            </div>
        </main>
    </body>
</html>
