@import url("/css/_variables.css");
@import url("/css/_fonts.css");

* {
    margin: 0%;
    padding: 0%;
    font-family: var(--main-font);
}

body {
    background: rgb(33, 38, 46);
    width: 100vw;
}

.container {
    position: relative;
    display: grid;
    height: 100vh;
    grid-template-rows: 150px auto 70px;
    grid-template-columns: 100%;
    grid-template-areas:
        "nav "
        "main "
        "footer ";
}

.top {
    position: relative;
    grid-area: nav;
    background: transparent;
    display: flex;
    flex-direction: column;
}

/* Edit navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 3%;
}

.logo {
    width: 75px;
    height: 80px;
    transform: translateY(-25px);
}

.nav-ul {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    list-style: none;
    position: relative;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 700;
    font-size: 1.1em;
    height: 25px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
}

.nav-ul .nav-element.active {
    border-bottom: 2px solid rgb(165, 103, 10);
}

.nav-element:hover {
    cursor: pointer;
    border-bottom: 2px solid rgba(163, 103, 12, 0.678);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}

.main-404 {
    font-size: 140px;
    font-weight: 700;
    margin-bottom: 5%;
}

.sub-404 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5%;
}

.orange-bold {
    color: rgb(205, 154, 104);
}

.white-bold,
.white-thin {
    color: rgb(218, 226, 247);
}

.blue {
    color: rgb(112, 168, 224);
}

.red {
    color: rgb(215, 100, 114);
}

.green {
    color: rgb(145, 190, 119);
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 5%;
    margin-left: 5%;
}

#subscribe-button {
    width: 120px;
    height: 50px;
    position: relative;
    font-family: var(--main-font);
    color: whitesmoke;
    font-weight: 700;
    font-size: 16px;
    border: transparent;
    transition: background 0.4s ease;
    background: var(--gradient-color);
}

#subscribe-button:hover {
    cursor: pointer;
    font-family: var(--main-font);
    color: var(--title-color);
    font-weight: 700;
    font-size: 16px;
    background: black;
}

.subscribe-button:hover::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    border: transparent;
    background: var(--gradient-color);
    z-index: -1;
}

.rights {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 700;
}

.social-media-icons img {
    width: 40px;
}

@media (min-width: 600px) and (max-width: 900px) {
    .footer {
        width: 94%;
    }
}

@media (max-width: 320px) {
    .navbar {
        align-items: center;
    }

    .logo {
        transform: translateY(-10px);
        width: 20%;
        height: 80%;
    }

    .nav-element {
        font-size: 4vw;
    }

    .main-404 {
        font-size: 30vw;
        font-weight: 700;
        margin-bottom: 5%;
    }

    .sub-404 {
        font-size: 4vw;
        font-weight: 700;
        margin-bottom: 5%;
    }

    .footer {
        position: relative;
        flex-direction: column;
        height: 200px;
        border-top: var(--border-line);
        padding-top: 5%;
    }
}
