@import url("/css/_variables.css");
@import url("/css/_fonts.css");

* {
    margin: 0%;
    padding: 0%;
    font-family: var(--main-font);
}

body {
    background: rgb(0, 0, 0);
    width: 100vw;
}

.container {
    position: relative;
    display: grid;
    height: 100vh;
    grid-template-rows: 150px auto 70px;
    grid-template-columns: 25% 75%;
    grid-template-areas:
        "nav nav nav"
        "side main main"
        "footer footer footer";
}

.top {
    position: relative;
    grid-area: nav;
    background: transparent;
    display: flex;
    flex-direction: column;
}

/* Edit navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 3%;
}

.logo {
    width: 75px;
    height: 80px;
    transform: translateY(-25px);
}

.nav-ul {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    list-style: none;
    position: relative;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 700;
    font-size: 1.1em;
    height: 25px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
}

.nav-ul .nav-element.active {
    border-bottom: 2px solid rgb(165, 103, 10);
}

.nav-element:hover {
    cursor: pointer;
    border-bottom: 2px solid rgba(163, 103, 12, 0.678);
}

.sidebar {
    grid-area: side;
    position: relative;
    display: flex;
    justify-content: center;
}

.author {
    position: fixed;
    width: 24vw;
    height: 66vh;
    background-color: rgb(232 106 21);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1%;
    font-size: 14px;
}

.author::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 40%;
    top: 0;
    background: rgb(234 119 42);
    clip-path: polygon(0 0, 100% 0, 100%34%, 0% 100%);
    z-index: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.author::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgb(235, 109, 26);
    clip-path: polygon(18% 0, 100% 100%, 0 100%, 0 0);
    z-index: 1;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.author-information {
    width: 100%;
    z-index: 10;
    padding: 5%;
    box-sizing: border-box;
}

.about-author {
    z-index: 10;
}

.author-picture {
    width: 30%;
    border-radius: 50%;
    border: 4px solid rgb(14, 73, 83);
    margin-top: 5%;
    margin-bottom: 5%;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    z-index: 2;
}

.author-info {
    width: 90%;
    z-index: 2;
    line-height: 30px;
}

.post-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgb(221, 220, 220);
    border-radius: 20px;
    width: 94%;
}

.post {
    position: relative;
    width: 100%;
}

.post-title {
    position: relative;
    padding-top: 50px;
    text-align: center;
    line-height: 30px;
    margin-bottom: 2%;
}

.post-details {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    font-size: 12px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    color: rgba(0, 0, 0, 0.548);
    line-height: 20px;
}

.post-image {
    position: relative;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 3%;
}

.post-content {
    margin: 5%;
}

.post-content > p {
    line-height: 25px;
    margin-bottom: 10px;
    font-size: 14px;
}
.post-content > h2 {
    line-height: 25px;
    margin-bottom: 10px;
    font-size: 16px;
}

.post-content ul {
    margin-left: 2%;
    margin-bottom: 10px;
}

.post-content ul li {
    margin-bottom: 5px;
}

.related-articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5%;
    border-top: 1px solid grey;
    text-align: center;
    padding-top: 5%;
}

div.content {
    grid-area: main;
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    margin: auto;
    width: 70%;
    height: 100%;
    margin-top: 30px;
}

.post-card {
    position: relative;
    width: 250px;
    height: 300px;
    transition: transform 0.4s ease;
}

.post-card:hover {
    transform: scale(1.1);
}

.card {
    position: relative;
    width: 250px;
    height: 300px;
    background-image: url(/Images/post1.jpg);
    background-size: cover;
    border-radius: 20px;
}

.c1 {
    background-image: url(/Images/post-1.jpg);
}

.c2 {
    background-image: url(/Images/post-2.jpg);
}

.c3 {
    background-image: url(/Images/post-3.jpeg);
}

.post-card-gradient {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 2%, rgba(0, 0, 0, 0) 100%);
    border-radius: 20px;
}

.post-card-text {
    position: absolute;
    text-decoration: none;
    text-align: left;
    margin: 5%;
    bottom: 50px;
    color: var(--title-color);
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
}

.post-card-btn {
    position: absolute;
    margin: 5%;
    bottom: 10px;
    width: 100px;
    height: 25px;
    border-radius: 50px;
    border: none;
    background-color: var(--title-color);
    left: 0;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 5%;
    margin-left: 5%;
}

#subscribe-button {
    width: 120px;
    height: 50px;
    position: relative;
    font-family: var(--main-font);
    color: whitesmoke;
    font-weight: 700;
    font-size: 16px;
    border: transparent;
    transition: background 0.4s ease;
    background: var(--gradient-color);
}

#subscribe-button:hover {
    cursor: pointer;
    font-family: var(--main-font);
    color: var(--title-color);
    font-weight: 700;
    font-size: 16px;
    background: black;
}

.subscribe-button:hover::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    border: transparent;
    background: var(--gradient-color);
    z-index: -1;
}

.rights {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 700;
}

.social-media-icons img {
    width: 40px;
}

@media (min-width: 600px) and (max-width: 900px) {
    .container {
        position: relative;
        display: grid;
        justify-content: center;
        justify-items: center;
        grid-template-rows: 15vh auto auto 70px;
        grid-template-columns: 100%;
        grid-template-areas:
            "nav"
            "main"
            "side"
            "footer";
    }

    .navbar {
        align-items: center;
    }

    .logo {
        transform: translateY(-10px);
    }

    div.content {
        width: 80%;
    }

    .sidebar {
        width: 100%;
    }

    .author {
        position: relative;
        width: 94%;
        height: 30vh;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 4%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .author::after {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .author::before {
        border-top-left-radius: 0px;
    }

    .about-author {
        position: absolute;
        width: 100%;
        font-size: 16px;
        top: 10%;
        z-index: 10;
        text-align: left;
        left: 35%;
    }

    .author-picture {
        width: 20%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 5%;
        margin: 0;
    }

    .author-information {
        position: absolute;
        z-index: 10;
        width: 80%;
        top: 10%;
        left: 30%;
        font-size: 14px;
    }

    .post-area {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .footer {
        width: 94%;
    }
}

@media (max-width: 320px) {
    .container {
        position: relative;
        display: grid;
        grid-template-rows: 15vh auto auto 70px;
        grid-template-columns: 100%;
        grid-template-areas:
            "nav"
            "main"
            "side"
            "footer";
    }

    .navbar {
        align-items: center;
    }

    .logo {
        transform: translateY(-10px);
        width: 20%;
        height: 80%;
    }

    .nav-element {
        font-size: 4vw;
    }

    div.content {
        width: 100%;
        margin: auto;
    }

    .post-content > p {
        line-height: 25px;
        margin-bottom: 10px;
        font-size: 13px;
        line-height: 20px;
    }

    .post-title {
        font-size: 16px;
    }

    .post-content > h2 {
        font-size: 14px;
        line-height: 25px;
    }

    .post-content ul li {
        font-size: 13px;
        line-height: 20px;
    }

    .post-card {
        width: 80%;
        margin-top: 5%;
    }

    .card {
        width: 100%;
    }

    .post-area {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .sidebar {
        justify-content: left;
        position: relative;
    }

    .author {
        position: relative;
        width: 94%;
        height: 50vh;
        margin-left: 0;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 30%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .author::after {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .author::before {
        border-top-left-radius: 0px;
    }

    .about-author {
        position: absolute;
        width: 100%;
        font-size: 14px;
        top: 5%;
        z-index: 10;
        text-align: center;
    }

    .author-picture {
        position: absolute;
        width: 30%;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
    }

    .author-information {
        position: relative;
        z-index: 10;
        width: 100%;
        left: 5%;
        font-size: 13px;
    }

    .post-card-text {
        font-size: 13px;
    }

    .post-card-btn {
        font-size: 13px;
    }

    .footer {
        position: relative;
        flex-direction: column;
        height: 200px;
        border-top: var(--border-line);
        padding-top: 5%;
    }
}
