<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ABU ODEH BLOG</title>

        <!--To remove favicon icon error message -->
        <link rel="shortcut icon" href="#" />

        <!--Link google fonts " ROBOTO" -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />

        <!-- Linking stylesheet -->
        <link rel="stylesheet" href="../css/404.css" />
    </head>
    <body>
        <div class="container">
            <section class="top">
                <!--Add navigation bar -->
                <nav class="navbar">
                    <img src="../Images/logo.png" alt="logo" class="logo" />
                    <ul class="nav-ul">
                        <li class="nav-element"><a href="../index.html" class="nav-link">Home</a></li>
                        <li class="nav-element"><a href="../404.html" class="nav-link">About us</a></li>
                        <li class="nav-element"><a href="../404.html" class="nav-link">Contact us</a></li>
                    </ul>
                </nav>
            </section>
            <section class="content">
                <div class="main-404">
                    <code> <span class="orange-bold">4</span><span class="white-bold">&lt;/&gt;</span><span class="orange-bold">4</span></code
                    ><br />
                </div>
                <div class="sub-404">
                    <code>
                        <span class="blue">Error404</span><span class="white-thin">(){ </span><br />
                        <span class="red">message</span> <span class="white-thin"> = "</span><span class="green">page is not part of the project</span><span class="white-thin">";</span><br />
                        <span class="white-thin">};</span>
                    </code>
                </div>
            </section>
            <!--Add Footer area -->
            <footer class="footer">
                <!--Add Subscribe button -->
                <div class="subscribe">
                    <button id="subscribe-button" class="subscribe-button">subscribe</button>
                </div>
                <p class="rights">All rights reserved</p>
                <!--Add Social media buttons -->
                <div class="social-media-icons">
                    <a href="../404.html" target="_blank"> <img src="https://img.icons8.com/nolan/64/facebook-new.png" alt="facebook icon" /></a>
                    <a href="../404.html" target="_blank"> <img src="https://img.icons8.com/nolan/64/instagram-new.png" alt="instagram icon" /></a>
                    <a href="../404.html" target="_blank"><img src="https://img.icons8.com/nolan/64/twitter.png" alt="twitter icon" /></a>
                    <a href="../404.html" target="_blank"><img src="https://img.icons8.com/nolan/64/youtube-play.png" alt="youtube icon" /></a>
                </div>
            </footer>
        </div>
    </body>
</html>
