<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Lighting BLOG</title>

        <!--To remove favicon icon error message -->
        <link rel="shortcut icon" href="./Images/logo.png" />

        <!--Link google fonts " ROBOTO" -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />

        <!-- Linking stylesheet -->
        <link rel="stylesheet" href="./css/blog-page.css" />
    </head>
    <body>
        <main>
            <div class="container">
                <section class="top">
                    <!--Add navigation bar -->
                    <nav class="navbar">
                        <img src="./Images/logo.png" alt="logo" class="logo" />
                        <ul class="nav-ul">
                            <li class="nav-element"><a href="../index.html" class="nav-link active">Home</a></li>
                            <li class="nav-element"><a href="../404.html" class="nav-link">About us</a></li>
                            <li class="nav-element"><a href="../404.html" class="nav-link">Contact us</a></li>
                        </ul>
                    </nav>
                    <div class="intro-section">
                        <h1 class="blog-title">The Lighting BLOG</h1>
                        <div class="explore-btn-div">
                            <button class="explore-btn">EXPLORE</button>
                        </div>
                    </div>
                    <!--Separator to add a smooth transition between image and it's bottom background color-->
                    <div class="separator"></div>
                </section>

                <!--Add sidebar -->
                <section class="sidebar">
                    <h2 class="manufacturers-title">Manufacturers</h2>

                    <div class="man-container">
                        <div class="man-card">
                            <a href="https://www.zumtobel.com/" target="_blank">
                                <img src="./Images/zumtobel-logo.svg" alt="Zumtobel Logo" />
                            </a>
                        </div>

                        <div class="man-card">
                            <a href="http://www.thornlighting.com/en" target="_blank">
                                <img src="./Images/thorn-logo.png" alt="Thorn Logo" />
                            </a>
                        </div>
                        <div class="man-card">
                            <a href="https://www.osram.com/cb/" target="_blank">
                                <img src="./Images/osram-logo.svg" alt="Osram Logo" />
                            </a>
                        </div>

                        <div class="man-card">
                            <a href="https://www.lighting.philips.com/main/home" target="_blank">
                                <img src="./Images/philips-logo.svg" alt="Philips Logo" />
                            </a>
                        </div>
                    </div>
                </section>

                <!--Add Main Space -->
                <section class="main-space">
                    <h2 class="articles">Articles</h2>
                    <div class="content">
                        <a href="./Posts/Post-1.html" class="post-card">
                            <div class="card c1">
                                <div class="post-card-gradient"></div>
                                <p class="post-card-text">The Difference Between Halogen and LED Lights in Surgical Rooms</p>
                                <button class="post-card-btn">Read more</button>
                            </div>
                        </a>
                        <a href="./Posts/Post-2.html" class="post-card">
                            <div class="card c2">
                                <div class="post-card-gradient"></div>
                                <p class="post-card-text">What is the LED</p>
                                <button class="post-card-btn">Read more</button>
                            </div>
                        </a>
                        <a href="./Posts/Post-3.html" class="post-card">
                            <div class="card c3">
                                <div class="post-card-gradient"></div>
                                <p class="post-card-text">How do I choose the right LED lights?</p>
                                <button class="post-card-btn">Read more</button>
                            </div>
                        </a>
                    </div>
                </section>

                <!--Add Footer Space -->
                <footer class="footer">
                    <div class="subscribe">
                        <button id="subscribe-button" class="subscribe-button">subscribe</button>
                    </div>
                    <p class="rights">All rights reserved</p>
                    <div class="social-media-icons">
                        <a href="../404.html" target="_blank"> <img src="https://img.icons8.com/nolan/64/facebook-new.png" alt="facebook icon" /></a>
                        <a href="../404.html" target="_blank"> <img src="https://img.icons8.com/nolan/64/instagram-new.png" alt="instagram icon" /></a>
                        <a href="../404.html" target="_blank"><img src="https://img.icons8.com/nolan/64/twitter.png" alt="twitter icon" /></a>
                        <a href="../404.html" target="_blank"><img src="https://img.icons8.com/nolan/64/youtube-play.png" alt="youtube icon" /></a>
                    </div>
                </footer>
            </div>
        </main>
    </body>
</html>
